<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.soufianeroui.tutorials</groupId>
    <artifactId>spring-observation-api-demo</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>spring-observation-api-demo</name>
    <description>Demo project for Spring Boot and Observation Api</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.2</version>
        <relativePath/>
    </parent>
    <modules>
        <module>order-service</module>
    </modules>
    <properties>
        <revision>1.0.0</revision>
        <java.version>17</java.version>
    </properties>
</project>
